# vim: ft=sh ff=unix
if [ -f "${HOME}/.bashrc" ] ; then
	source "${HOME}/.bashrc"
fi

if which az.completion.sh > /dev/null 2>&1; then
	source $(which az.completion.sh)
fi

if which aws_completer > /dev/null 2>&1; then
	complete -C aws_completer aws
fi

if which doctl > /dev/null 2>&1; then
	source <($HOME/bin/doctl completion bash)
fi

if which tmux > /dev/null 2>&1; then
	if [ -z "$TMUX" ]; then
		echo "----------------------------------------------------"
		tmux ls
		echo "----------------------------------------------------"
		echo
	fi
fi

if ! which ascii > /dev/null 2>&1; then
	# https://unix.stackexchange.com/questions/15139/how-to-print-all-printable-ascii-chars-in-cli
	function ascii(){
		 awk 'BEGIN {for (i = 32; i < 127; i++) printf "%3d 0x%02x %c\n", i, i, i}' | pr -t -6 -w78
	}
fi

if [ -f "$HOME/$DOTLOCAL/bash_profile" ]; then
	. "$HOME/$DOTLOCAL/bash_profile"
fi
