# vim: ft=sh ff=unix

# Change prefix from default [C-b] to [C-z]
unbind C-b
set -g prefix C-z

# Send a real [C-z] by [C-z][C-z]
bind -T prefix C-z send-prefix

# Copy-mode can be also started with [C-z][Esc] and ended with [Esc].
# Save buffer to the file with [C-z][>].
bind -T prefix Escape copy-mode
bind -T prefix > save-buffer $HOME/tmp/tmux-exchange.txt\; \
	display-message "Buffer saved to $HOME/tmp/tmux-exchange.txt"
#bind -T copy-mode-vi Escape send-keys -X cancel

# Toggle pane synchronization by [C-z][e]
bind -T prefix e setw synchronize-panes\; \
	display-message "synchronize-panes #{?pane_synchronized,ON,OFF}"

# Start logging a current pane with [C-z][H] and stop it with [C-z][h].
bind -T prefix H pipe-pane 'cat >> $HOME/tmp/tmux-#S-#I-#P.log'\; \
	display-message "Logging to $HOME/tmp/tmux-#S-#I-#P.log ON"
bind -T prefix h pipe-pane\; \
	display-message "Logging to $HOME/tmp/tmux-#S-#I-#P.log OFF"

# Increase history count and status-line message duration.
set -g history-limit 10000
set -g display-time 2000

# Turn off auto-window-renaming.
setw -g automatic-rename off

# Status-line
set -g status-bg white
set -g status-left-length 30
set -g status-left '#S: [#h]#{?pane_synchronized, [SYN],}'
set -g status-right-length 40
set -g status-right ' #(which sysctl && sysctl -n vm.loadavg || uname -o) [%Y-%m-%d %H:%M]'
setw -g window-status-format " #I #W"
setw -g window-status-current-format " #[fg=white,bg=blue,bold]#I #W"

run-shell "$HOME/$DOTFILES/lib/tmux/source_by_ver.sh"
