XTerm*termName: xterm
XTerm*utf8: 1
XTerm*locale: true
XTerm*selectToClipboard: true
XTerm*faceName: DejaVu Sans Mono:style=Book:antialias=true
XTerm*faceNameDoublesize: VL Gothic:style=reguler:antialias=true
xterm*ximFont: -misc-fixed-medium-r-normal--14-130-75-75-c-140-jisx0208.1983-0
XTerm*faceSize: 10
XTerm*cjkWidth: true
XTerm*fontDoublesize: true
XTerm*saveLines: 2000
XTerm*geometry: 80x50
XTerm*scaleHeight: 1.15
XTerm*background: #121212
XTerm*foreground: #EEEEEE
XTerm*color0: #333333
XTerm*color1: #A94952
XTerm*color2: #83A949
XTerm*color3: #A99F49
XTerm*color4: #4983A9
XTerm*color5: #A94983
XTerm*color6: #49A99F
XTerm*color7: #AAAAAA
XTerm*color8: #666666
XTerm*color9: #ED6975
XTerm*color10: #B8ED69
XTerm*color11: #EDE169
XTerm*color12: #69B8ED
XTerm*color13: #ED69B8
XTerm*color14: #69EDE1
XTerm*color15: #DDDDDD
